
@mixin base-grid-definition {
    display: grid;

    a {
        flex-grow: 1;
    }
}

@mixin x-large-resolution {
    @include base-grid-definition;

    grid-template-areas: 
    ". . menu content-a . ."
    ". . menu content-b . .";
    grid-template-columns: 0.3fr 0.3fr 1fr 2fr 0.3fr 0.3fr;
    grid-template-rows: 50vh 50vh;
}


@mixin large-resolution {
    @include base-grid-definition;

    grid-template-areas: 
    ". menu content-a ."
    ". menu content-b .";
    grid-template-columns: 0.3fr 1fr 2fr 0.3fr;
    grid-template-rows: 50vh 50vh;
}

@mixin medium-resolution {
    @include base-grid-definition;

    grid-template-areas: 
    "menu"
    "content-a"
    "content-b";
    grid-template-rows: 33vh 33vh 34vh;
}

@mixin small-resolution {
    html {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        height: 100%;
        margin: 0;
    }

    div {
        display: flex;
    }

    .main-display{
        flex-direction: column;
        width: 100%;
    }

    .menu {
        flex-direction: row ;
    }
    .content-a {
        flex-grow: 1;
    }
    .content-b {
        flex-grow: 1;
    }
}
